{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-8-DYc05ZDGaaTUp5FDYQ",
      "type": "rectangle",
      "x": 331.20001220703125,
      "y": 99.40001678466797,
      "width": 1144.7999877929688,
      "height": 97.59998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2073855364,
      "version": 157,
      "versionNonce": 2084420156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668159886,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJMJZQ6wceVYUrOaFpdYH",
      "type": "rectangle",
      "x": 336,
      "y": 221,
      "width": 1137.5999755859375,
      "height": 374.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1837306556,
      "version": 222,
      "versionNonce": 467187972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668171352,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf6cjTfW3po8J4pHOU7CL",
      "type": "rectangle",
      "x": 330.3999938964844,
      "y": 608.2000122070312,
      "width": 1130.4000549316406,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 501414020,
      "version": 108,
      "versionNonce": 970733244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668177533,
      "link": null,
      "locked": false
    },
    {
      "id": "9H2TXcuzdbPf3c_kLIzFs",
      "type": "rectangle",
      "x": 1151.2000732421875,
      "y": 676.2000122070312,
      "width": 298.39990234375,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1528692540,
      "version": 73,
      "versionNonce": 280772356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668191383,
      "link": null,
      "locked": false
    },
    {
      "id": "8fUs5_jNiCrOlipKFntQr",
      "type": "text",
      "x": 1169.5999755859375,
      "y": 675.4000244140625,
      "width": 84.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1716823356,
      "version": 12,
      "versionNonce": 820549052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "copyright",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copyright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbIBo59aF4u9iFWsrp-yO",
      "type": "rectangle",
      "x": 687.9999694824219,
      "y": 622.5999755859375,
      "width": 366.3999938964844,
      "height": 37.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 584824580,
      "version": 142,
      "versionNonce": 1115213956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668220963,
      "link": null,
      "locked": false
    },
    {
      "id": "wjZN863Jp2jLCysi8qe2y",
      "type": "text",
      "x": 703.2000122070312,
      "y": 625.7999877929688,
      "width": 148.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1396757052,
      "version": 18,
      "versionNonce": 534885380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "social networks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "social networks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwYalCl1nR5Jv3DnjwO70",
      "type": "rectangle",
      "x": 358.3999938964844,
      "y": 153,
      "width": 220.80001831054688,
      "height": 32.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1971742468,
      "version": 63,
      "versionNonce": 829460924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668288049,
      "link": null,
      "locked": false
    },
    {
      "id": "lM0WIsHI1eMkIkMX9Gl6X",
      "type": "text",
      "x": 368.8000183105469,
      "y": 157.8000030517578,
      "width": 81.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1449907132,
      "version": 11,
      "versionNonce": 1293194116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "über uns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "über uns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hj2DsjK-rODpSybCByTcy",
      "type": "rectangle",
      "x": 604.800048828125,
      "y": 153.8000030517578,
      "width": 317.5999755859375,
      "height": 30.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 815685892,
      "version": 94,
      "versionNonce": 1671287428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668308528,
      "link": null,
      "locked": false
    },
    {
      "id": "IWzG7CfIBrAqYI18JysOJ",
      "type": "text",
      "x": 616,
      "y": 158.60000610351562,
      "width": 151.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1177628732,
      "version": 18,
      "versionNonce": 718493372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "unsere projekte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsere projekte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRdjzQgKR5BjB0Dmh45Ds",
      "type": "rectangle",
      "x": 937.6000366210938,
      "y": 151.39999389648438,
      "width": 296.79998779296875,
      "height": 40.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 338602244,
      "version": 88,
      "versionNonce": 13110660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668325206,
      "link": null,
      "locked": false
    },
    {
      "id": "-xhITuO7aXoN0VdFLIokR",
      "type": "text",
      "x": 950.4000244140625,
      "y": 161.8000030517578,
      "width": 75.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1693812028,
      "version": 12,
      "versionNonce": 532644612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "kontakt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kontakt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5s9e5tNxZKdZ0XmfEDnen",
      "type": "rectangle",
      "x": 608,
      "y": 195.40000915527344,
      "width": 312,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1538053892,
      "version": 58,
      "versionNonce": 1265313596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668343794,
      "link": null,
      "locked": false
    },
    {
      "id": "Jnw7NcxSJaKN3-UuAaklU",
      "type": "rectangle",
      "x": 613.6000366210938,
      "y": 232.1999969482422,
      "width": 303.199951171875,
      "height": 42.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 779804604,
      "version": 82,
      "versionNonce": 1474322948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668348426,
      "link": null,
      "locked": false
    },
    {
      "id": "dWtgi0vmFiCqbpqoAqMAT",
      "type": "rectangle",
      "x": 616,
      "y": 286.6000061035156,
      "width": 296,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 755859844,
      "version": 59,
      "versionNonce": 637922620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668351808,
      "link": null,
      "locked": false
    },
    {
      "id": "rnB8plFNmUvYTCgMFDMuk",
      "type": "text",
      "x": 677.621717142337,
      "y": 199.4000244140625,
      "width": 135.87490844726562,
      "height": 21.800003051757816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 902620604,
      "version": 121,
      "versionNonce": 1613831996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "online für Kinder",
      "fontSize": 17.440002441406254,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "online für Kinder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNQb6CeVbr-CItJyk9y9n",
      "type": "text",
      "x": 666.4000244140625,
      "y": 293.00001525878906,
      "width": 191.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1704707716,
      "version": 67,
      "versionNonce": 1314947716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "zusammen ans Meer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zusammen ans Meer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EIWKVDO9a0_XXmnvNulu",
      "type": "text",
      "x": 676.7999877929688,
      "y": 239.4000244140625,
      "width": 148.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 860225596,
      "version": 49,
      "versionNonce": 667015100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "für Erwachsene",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "für Erwachsene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDhoeX7Cdx6TdH0OWNlDL",
      "type": "rectangle",
      "x": 359.20001220703125,
      "y": 197.80003356933594,
      "width": 218.4000244140625,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1734804996,
      "version": 95,
      "versionNonce": 1593692860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668464141,
      "link": null,
      "locked": false
    },
    {
      "id": "fFLJxuyoOn0Fwz8i2V-DH",
      "type": "text",
      "x": 368.8000183105469,
      "y": 199.4000244140625,
      "width": 179.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 564927292,
      "version": 28,
      "versionNonce": 263557636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "Idee des Projekts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idee des Projekts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFDcK8OaJegqeOw42mCIl",
      "type": "ellipse",
      "x": 577.6000366210938,
      "y": 109,
      "width": 47.199951171875,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1388323260,
      "version": 48,
      "versionNonce": 1729282308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668489476,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqAEReIqcecXUitPfL0ci",
      "type": "line",
      "x": 584.7999877929688,
      "y": 115.40001678466797,
      "width": 29.60003662109375,
      "height": 17.59998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 77332612,
      "version": 10,
      "versionNonce": 1676688516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668493588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.60003662109375,
          17.59998321533203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vHIUkfGrl0bMgdadvi8HI",
      "type": "line",
      "x": 613.6000366210938,
      "y": 117,
      "width": 20,
      "height": 22.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 255724548,
      "version": 11,
      "versionNonce": 1436493700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668496656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          22.400009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_xDUouSvUupHIxyKbZUwn",
      "type": "text",
      "x": 650.4000244140625,
      "y": 115.40001678466797,
      "width": 172.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1641518852,
      "version": 19,
      "versionNonce": 497516604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "Name der Projekt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name der Projekt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlWmgS6lFt03S-qzgMH3W",
      "type": "rectangle",
      "x": 361.6000061035156,
      "y": 238.60000610351562,
      "width": 214.39999389648438,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 351384636,
      "version": 60,
      "versionNonce": 1133957252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668519090,
      "link": null,
      "locked": false
    },
    {
      "id": "DrqzuO3VhKEpxksqHcd3d",
      "type": "text",
      "x": 379.20001220703125,
      "y": 248.1999969482422,
      "width": 114.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 518452540,
      "version": 13,
      "versionNonce": 1991500036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "unser Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unser Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggUsR2WP7ZCBxV_FyjUC5",
      "type": "rectangle",
      "x": 765.6000366210938,
      "y": 333,
      "width": 683.2000122070312,
      "height": 213.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 399042180,
      "version": 65,
      "versionNonce": 1315740476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668545664,
      "link": null,
      "locked": false
    },
    {
      "id": "5JOjqqoboPRz63A_jm94J",
      "type": "text",
      "x": 808.7999877929688,
      "y": 381.8000183105469,
      "width": 222.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 959304636,
      "version": 28,
      "versionNonce": 1740218684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "gesamte Informationen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gesamte Informationen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nc-y8nUM1GA3WazzaJDvg",
      "type": "line",
      "x": 394.3999938964844,
      "y": 315.3999938964844,
      "width": 280.8000183105469,
      "height": 216.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1840292284,
      "version": 35,
      "versionNonce": 422124092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668569860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.8000183105469,
          216.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPBo9EB7tS80gMcd4Uutx",
      "type": "line",
      "x": 628.7999877929688,
      "y": 341,
      "width": 268.79998779296875,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 369259196,
      "version": 46,
      "versionNonce": 1977206972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668573207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.79998779296875,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b52LFz9sOAUjsvKKa9WJ0",
      "type": "rectangle",
      "x": 1309.5999755859375,
      "y": 283.3999938964844,
      "width": 160.800048828125,
      "height": 157.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 151330692,
      "version": 53,
      "versionNonce": 158202300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717672449591,
      "link": null,
      "locked": false
    },
    {
      "id": "aiZrptPbyW0iP7hfZ4-1w",
      "type": "arrow",
      "x": 1374.4000244140625,
      "y": 363.4000244140625,
      "width": 122.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 863773628,
      "version": 43,
      "versionNonce": 2100920636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672449591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.4000244140625,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S1Qkkp8fOKWXTAZ6Ma9XB",
      "type": "arrow",
      "x": 1252.800048828125,
      "y": 402.6000061035156,
      "width": 128.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2038391356,
      "version": 46,
      "versionNonce": 364738620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672457895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6tdDEVsdW7ebrA2oX-WS1",
      "type": "text",
      "x": 1324.800048828125,
      "y": 309.8000183105469,
      "width": 75.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2086342844,
      "version": 10,
      "versionNonce": 1125720196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717672490213,
      "link": null,
      "locked": false,
      "text": "Angebot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angebot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}